<Window x:Class="SchoolManagementApp.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagementApp"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        Title="Đăng Ký" Height="450" Width="500">
    <Grid>
        <MaterialDesign:Card Width="450" Height="400" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 15 15 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <TextBox Width="300" HorizontalAlignment="Center" 
                         VerticalAlignment="Bottom" 
                         MaterialDesign:HintAssist.HelperText=""
                         MaterialDesign:HintAssist.Hint="Tên tài khoản"
                         Style="{StaticResource MaterialDesignFilledTextBox}">
                        <TextBox.Text>
                            <Binding Path="Text1" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="1" >
                    <TextBox Width="300" HorizontalAlignment="Center" 
                             VerticalAlignment="Bottom" 
                             MaterialDesign:HintAssist.HelperText=""
                             MaterialDesign:HintAssist.Hint="Email"
                             Style="{StaticResource MaterialDesignFilledTextBox}">
                        <TextBox.Text>
                            <Binding Path="Text1" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Width="300  " HorizontalAlignment="Center"  VerticalAlignment="Bottom" >
                        <PasswordBox    
                        MaterialDesign:HintAssist.Hint="Mật khẩu"
                        MaterialDesign:TextFieldAssist.HasClearButton="True"
                        IsEnabled="{Binding ElementName=RevealPasswordFilledEnabled, Path=IsChecked}"
                        Style="{StaticResource MaterialDesignFilledRevealPasswordBox}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel Width="300  " HorizontalAlignment="Center"  VerticalAlignment="Bottom" >
                        <PasswordBox    
        MaterialDesign:HintAssist.Hint="Nhâp lại mật khẩu"
        MaterialDesign:TextFieldAssist.HasClearButton="True"
        IsEnabled="{Binding ElementName=RevealPasswordFilledEnabled, Path=IsChecked}"
  
        Style="{StaticResource MaterialDesignFilledRevealPasswordBox}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                        Width="150"
                        Content="Đăng ký"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}"/>
                    <Button Grid.Column="1"
                        Width="150"                    
                        Content="Thoát"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        x:Name="btnClose" Click="btnClose_Click"/>
                </Grid>
            </Grid>
        </MaterialDesign:Card>
    </Grid>
</Window>